<!DOCTYPE html>
<html lang=en>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>[ESC] Hacker Escape Rooms</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <a href="index.html"><h1 class="logo">Hacker Escape Rooms</h1></a>
        </header>
        <nav>
            <ul>
                <li><a href="#">Play online</a></li>
                <li><a href="#">Play on-site</a></li>
                <li><a href="#">The Story</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        
        <footer>
            <div>
                <h2></h2>
                <p></p>
            </div>
            <div>
                <h2></h2>
                <ul></ul>
                <ul></ul>
            </div>
            <div>
                <h2></h2>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a herf="#">Youtube</a></li>
                </ul>
            </div>
        </footer>
    </body>
    <script src="script.js" type="module"></script>
</html>